
@import _map.scss
@import "bourbon";
@import "susy";

// shorthand
$desktop: 12 (70px 20px) split
$pad: 8 (90px 20px) split
$mobile: 6 (80px 20px) split


$w_desktop: 12 split
$w_pad: 8 split
$w_mobile: 6 split

$breakpoint_desktop: 1000px
$breakpoint_pad: 767px
$breakpoint_mobile: 0px


$susy: (debug: (image: hide))




.top_header
	background: url('../img/top_bg.png') center
	height: 40px
	width: 100%
	
		
		
.top_header_menu
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		.lil
			display: none

		ul
			height: 40px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center

			li

				a
					display: none
					color: #FFF
					font-size: 13px
				
			.log_section
				width: 80px
				height: 25px
				background: #ff7b7b
				border-radius: 50px
				margin-left: 10px
				margin-right: 10px
				color: #FFF
				font-size: 14px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer


	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.lil
			height: 14px
			width: 1px
			background-color: #FFF
			margin: 0 10px
			display: block
			

		ul
			height: 40px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center

			li

				a
					display: block
					color: #FFF
					font-size: 13px
				
			.log_section
				width: 80px
				height: 25px
				background: #ff7b7b
				border-radius: 50px
				margin-left: 10px
				color: #FFF
				font-size: 14px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.lil
			height: 14px
			width: 1px
			background-color: #FFF
			margin: 0 10px
			display: block
			

		ul
			height: 40px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center

			li

				a
					display: block
					color: #FFF
					font-size: 13px
				
			.log_section
				width: 80px
				height: 25px
				background: #ff7b7b
				border-radius: 50px
				margin-left: 10px
				color: #FFF
				font-size: 14px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer



.login_section
	background: #FFF
	position: relative
	// .icon-close
	// 	background: #FFF
	// 	margin-bottom: 10px
	// 	position: absolute
	// 	right: -8px
	// 	top: -8px
	// 	font-size: 14px
	// 	font-weight: bold
	// 	border-radius: 50%
	// 	width: 30px
	// 	height: 30px
	// 	border: 0
	// 	color: #a9a9a9
	// 	cursor: pointer
	// 	border: 2px solid #eee

	// header
	// 	a 
	// 		display: block
	// 		float: left
	// 		width: 50%
	// 		padding: 0
	// 		text-align: center
	// 		background: #ddd
	// 		color: #999
	// 		height: 65px
	// 		vertical-align: middle
	// 		line-height: 65px
	// 		font-family: 'Lato', arial
	// 		font-size: 15px
	// 		transition: all 0.3s ease




.main_menu
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		.desktop_menu
			height: 80px
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			.logo
				width: 220px
				margin-left: 20px
				img 
					display: block
					width: 220px
			.deskmenu
				display: none

		.hamburg
			display: block
			position: absolute
			height: 40px
			width: 40px
			// background: #555
			top: 64px
			right: 20px
			cursor: pointer
			z-index: 1800
		.aside
			display: block
			position: fixed
			width: 100%
			height: 2000px
			background: rgba(0,0,0, .8)
			padding-top: 80px
			transition: all .2s ease
			right: -100%
			top: -30px
			z-index: 1200
			overflow-x: hidden
			.aside_search
				padding: 0 30px
				// width: 80%
				margin: 0 auto
				margin-top: 60px
				.search_area
					display: flex
					justify-content: flex-start
					align-items: center
					input[type="text"]
						width: 90%
						height: 40px
						background: #777
						border: none
						padding: 0 10px
						color: #FFF
						margin-right: 5px
						
					.search_btn
						width: 50px
						height: 40px
						color: #FFF
						background: #666
						display: flex
						justify-content: center
						align-items: center

				.aside_filter
					display: flex
					justify-content: flex-start
					align-items: center
					color: #FFF
					margin-top: 10px
					.filter_radio
						margin-right: 14px
						input[type="checkbox"]
							margin-right: 5px
			ul
				margin-top: 60px
				li
					.m-first
						display: flex
						justify-content: space-between
						align-items: center
						height: 50px
						width: 100%
						padding: 0 0 0 30px
						line-height: 1.4
						color: #FFF
						font-size: 16px
						font-weight: 700
						border-bottom: 1px solid #555
						input[type="text"]
							width: 90%
							height: 32px
							background: #FFF
							border: none
							padding: 0 10px
							color: #888
							&::placeholder
								color: #c0c0c0
								font-size: 13px
						.go_submenu
							width: 45px
							height: 45px
							background: #222
							display: flex
							justify-content: center
							align-items: center
							i
								font-size: 30px
					.m-second_bg
						position: absolute
						width: 100%
						height: 2000px
						background: #222
						top: 110px
						right: -100%
						transition: all .5s ease
						.goback
							margin: 0 10px
							color: #FFF
							width: 200px
							height: 48px
							margin-top: -20px
							margin-left: 20px
							padding-left: 20px
							cursor: pointer
							background-color: #555
							// border: 1px solid #444
							display: flex
							justify-content: flex-start
							align-items: center
							i
								font-size: 20px
								margin-right: 10px
						ul
							position: absolute
							width: 100%
							top: 13px
							li
								.m-second
									display: block
									height: 50px
									width: 100%
									padding: 0 0 0 30px
									line-height: 1.4
									color: #c0c0c0
									font-size: 15px
									border-bottom: 1px solid #555
									display: flex
									justify-content: flex-start
									align-items: center

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.desktop_menu
			height: 80px
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			.logo
				width: 220px
				margin-left: 20px
				img 
					display: block
					width: 220px
			.deskmenu
				display: none
				
			

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.hamburg
			display: none
		.aside
			display: none
		.desktop_menu
			+span(12)
			height: 80px
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			.logo
				width: 20%
				img 
					display: block
					width: 220px

			.deskmenu
				width: 80%
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center
				ul
					display: flex
					flex-direction: row
					justify-content: flex-end
					align-items: center
					li
						position: relative
						.search_site
							display: block
							height: 50px
							color: #4A90E2
							padding-left: 23px
							font-size: 18px
							font-weight: 500
							display: flex
							flex-direction: row
							justify-content: flex-end
							align-items: center
							&:hover
								color: #222
						a
							display: block
							height: 50px
							color: #4A90E2
							padding-left: 23px
							font-size: 18px
							font-weight: 500
							display: flex
							flex-direction: row
							justify-content: flex-end
							align-items: center
							&:hover
								color: #222

						ul
							position: absolute
							display: block
							width: 140px
							z-index: 1000
							visibility: hidden
							opacity: 0
							top: 45px
							left: 0px
							transition: all .3s
							a
								display: block
								height: auto
								width: 140px
								color: #c0c0c0
								background: rgba(1, 114, 133, .8)
								border-bottom: 1px solid #eee
								line-height: 1.5
								font-size: 13px
								padding: 10px 20px
								text-align: center
								transition: all .3s
								&:hover
									color: #FFF
									background: rgba(1, 114, 133, .95)

						&:hover
							ul
								visibility: visible
								opacity: 1






.main_image
	+susy-breakpoint($breakpoint_mobile, $w_mobile)
		+container
		.main_slider
			.new_photo
				width: 100%
				height: 400px
				img
					width: 100%
					height: 400px
					object-fit: cover 
				.t-text
					position: absolute
					width: 100%
					background: #289
					padding: 20px 30px
					left: 0%
					bottom: 0%
					background: url('../img/slash_a.png') rgba(35,64,110,.6)
					transition: all .3s
					h6 
						font-size: 20px
						color: #FFF
						margin-bottom: 13px
					p 
						font-size: 15px
						color: #FFF


	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		.main_slider
			.new_photo
				width: 100%
				img
					width: 100%
				.t-text
					position: absolute
					width: 100%
					background: #289
					padding: 20px 30px
					left: 0%
					bottom: 0%
					background: url('../img/slash_a.png') rgba(35,64,110,.6)
					transition: all .3s
					h6 
						font-size: 26px
						color: #FFF
						margin-bottom: 15px
					p 
						font-size: 15px
						color: #FFF

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		position: relative
		.main_slider
			.new_photo
				width: 100%
				img
					width: 100%
				.t-text
					position: absolute
					width: 350px
					background: #289
					padding: 20px 30px
					left: 20%
					bottom: 15%
					background: url('../img/slash_a.png') rgba(35,64,110,.6)
					transition: all .3s
					h6 
						font-size: 26px
						color: #FFF
						margin-bottom: 15px
					p 
						font-size: 15px
						color: #FFF

	


.main_image_inside_wrapper
	background: url('../img/bg2.jpg') center
	background-size: cover
	background-repeat: no-repeat
.main_image_inside
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		position: relative
		margin-bottom: 60px
		.main_slider_inside
			height: 200px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			
		.circle_link
			position: absolute
			width: 400px
			height: 100px
			// background: #289
			right: 2%
			bottom: -46px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
			.circle_link_btn
				display: block
				width: 80px
				height: 80px
				margin: 0 10px
				background: #FFF
				border-radius: 50%
				font-size: 14px
				font-weight: 900
				cursor: pointer
				border: 1px solid #c0c0c0
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				transition: all .3s
				svg 
					margin-bottom: 5px
				i 
					margin-bottom: 15px
					font-size: 20px
				&:hover
					background: #c0c0c0
					color: #FFF
					transform: scale(1.06)
					p 
						color: #FFF


	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		position: relative
		margin-bottom: 30px
		.main_slider_inside
			height: 200px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			
		.circle_link
			position: absolute
			width: 400px
			height: 100px
			// background: #289
			right: 0%
			bottom: -46px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
			.circle_link_btn
				display: block
				width: 80px
				height: 80px
				margin: 0 15px
				background: #FFF
				border-radius: 50%
				font-size: 14px
				font-weight: 900
				cursor: pointer
				border: 1px solid #c0c0c0
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				transition: all .3s
				svg 
					margin-bottom: 5px
				i 
					margin-bottom: 15px
					font-size: 20px
				&:hover
					background: #c0c0c0
					color: #FFF
					transform: scale(1.06)
					p 
						color: #FFF	

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		position: relative
		margin-bottom: 30px
		.main_slider_inside
			height: 200px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			
		.circle_link
			position: absolute
			width: 400px
			height: 100px
			// background: #289
			right: 0%
			bottom: -46px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
			.circle_link_btn
				display: block
				width: 80px
				height: 80px
				margin: 0 15px
				background: #FFF
				border-radius: 50%
				font-size: 14px
				font-weight: 900
				cursor: pointer
				border: 1px solid #c0c0c0
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				transition: all .3s
				svg 
					margin-bottom: 5px
				i 
					margin-bottom: 15px
					font-size: 20px
				&:hover
					background: #c0c0c0
					color: #FFF
					transform: scale(1.06)
					p 
						color: #FFF




.search_section_insidepage
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		width: 90%
		height: 48px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		.fun_sec
			width: 85%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			background: #FFF	
			border: 1px solid #c0c0c0
			border-right: none
			border-radius: 3px 0 0 3px
			.icon
				width: 50px
				color: #999
				text-align: center
			input
				height: 46px
				width: 75%
				border: none
				outline: none
				&::placeholder
					color: #c0c0c0

			.fun_sec_i
				display: block
				cursor: pointer
				width: 28px
				height: 28px
				border: 2px solid #d1d1d1
				color: #d1d1d1
				margin: 0 15px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center


		.btn
			width: 15%
			height: 48px
			background: #4A90E2
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			color: #FFF
			cursor: pointer
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		width: 60%
		height: 48px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		.fun_sec
			width: 85%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			background: #FFF	
			border: 1px solid #c0c0c0
			border-right: none
			border-radius: 3px 0 0 3px
			.icon
				width: 50px
				color: #999
				text-align: center
			input
				height: 46px
				width: 85%
				border: none
				outline: none
				&::placeholder
					color: #c0c0c0

			.fun_sec_i
				display: block
				cursor: pointer
				width: 28px
				height: 28px
				border: 2px solid #d1d1d1
				color: #d1d1d1
				margin: 0 15px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center


		.btn
			width: 15%
			height: 48px
			background: #4A90E2
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			color: #FFF
			cursor: pointer
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		width: 70%
		height: 48px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		.fun_sec
			width: 85%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			background: #FFF	
			border: 1px solid #c0c0c0
			border-right: none
			border-radius: 3px 0 0 3px
			.icon
				width: 50px
				color: #999
				text-align: center
			input
				height: 46px
				width: 85%
				border: none
				outline: none
				&::placeholder
					color: #c0c0c0

			.fun_sec_i
				display: block
				cursor: pointer
				width: 28px
				height: 28px
				border: 2px solid #d1d1d1
				color: #d1d1d1
				margin: 0 15px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center


		.btn
			width: 15%
			height: 48px
			background: #4A90E2
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			color: #FFF
			cursor: pointer








.black_wrapper
	background: #000

.black_section
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		


	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.black_icons
			+span(12)
			height: 100px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			.icon_link
				width: 90px
				height: 90px
				margin: 0 30px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				transition: all .3s
				img 
					margin-bottom: 5px
				p 	
					color: #FFF
					font-size: 15px
				&:hover
					transform: scale(1.2)



.search_section_wrapper
	height: 106px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	background: #FFF

.search_section_index
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		width: 90%
		height: 48px
		// background: #eee	
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		.fun_sec
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			border: 1px solid #c0c0c0
			border-right: none
			border-radius: 3px 0 0 3px
			width: 100%
			.icon
				width: 50px
				color: #999
				text-align: center
			input
				height: 46px
				width: 80%
				border: none
				outline: none
				&::placeholder
					color: #c0c0c0

			.fun_sec_i
				width: 28px
				height: 28px
				border: 2px solid #d1d1d1
				color: #d1d1d1
				margin: 0 15px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer
				transition: all .1s
				&:hover
					transform: scale(1.05)
					color: #4A90E2
					border: 2px solid #4A90E2

		.btn
			width: 120px
			height: 48px
			background: #4A90E2
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			color: #FFF
			cursor: pointer
			
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		width: 60%
		height: 48px
		// background: #eee	
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		.fun_sec
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			border: 1px solid #c0c0c0
			border-right: none
			border-radius: 3px 0 0 3px
			.icon
				width: 50px
				color: #999
				text-align: center
			input
				height: 46px
				width: 80%
				border: none
				outline: none
				&::placeholder
					color: #c0c0c0

			.fun_sec_i
				width: 28px
				height: 28px
				border: 2px solid #d1d1d1
				color: #d1d1d1
				margin: 0 15px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer
				transition: all .1s
				&:hover
					transform: scale(1.05)
					color: #4A90E2
					border: 2px solid #4A90E2

		.btn
			width: 120px
			height: 48px
			background: #4A90E2
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			color: #FFF
			cursor: pointer
			

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		width: 60%
		height: 48px
		// background: #eee	
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		.fun_sec
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			border: 1px solid #c0c0c0
			border-right: none
			border-radius: 3px 0 0 3px
			.icon
				width: 50px
				color: #999
				text-align: center
			input
				height: 46px
				width: 90%
				border: none
				outline: none
				&::placeholder
					color: #c0c0c0

			.fun_sec_i
				width: 28px
				height: 28px
				border: 2px solid #d1d1d1
				color: #d1d1d1
				margin: 0 15px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer
				transition: all .1s
				&:hover
					transform: scale(1.05)
					color: #4A90E2
					border: 2px solid #4A90E2

		.btn
			width: 120px
			height: 48px
			background: #4A90E2
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			color: #FFF
			cursor: pointer
			


.time_range
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		padding: 0 20px
		margin-bottom: 20px
		h6
			font-size: 18px
			color: #888
			margin-bottom: 10px
		.time_start-end
			width: 100%
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			margin: 0 0px
			.i_select
				margin-left: 0px
				margin-right: 10px
				width: 100%
				margin-bottom: 10px
				select
					background-color: #fff
					border-radius: 0
					outline: none
					width: 100%
					// -webkit-appearance: none
					border: 1px solid #c0c0c0
					height: 40px
					padding: 0 0px
					font-size: 16px
			
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 0 20px
		margin-bottom: 20px
		h6
			font-size: 18px
			color: #888
		.time_start-end
			width: 300px
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin: 0 10px
			.i_select
				margin-left: 10px
				margin-right: 5px	
				select
					background-color: #fff
					border-radius: 0
					outline: none
					width: 100%
					// -webkit-appearance: none
					border: 1px solid #c0c0c0
					height: 40px
					padding: 0 30px
					font-size: 16px

			

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		max-width: 1200px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		padding: 0 20px
		margin-bottom: 20px
		h6
			font-size: 18px
			color: #888
		.time_start-end
			width: 300px
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin: 0 10px
			.i_select
				margin-left: 10px
				margin-right: 5px	
				select
					background-color: #fff
					border-radius: 0
					outline: none
					width: 100%
					// -webkit-appearance: none
					border: 1px solid #c0c0c0
					height: 40px
					padding: 0 30px
					font-size: 16px








.search_section
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		width: 90%
		height: 48px
		// background: #eee	
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		margin-bottom: 30px
		.fun_sec
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			border: 1px solid #c0c0c0
			border-right: none
			border-radius: 3px 0 0 3px
			width: 100%
			.icon
				width: 50px
				color: #999
				text-align: center
			input
				height: 46px
				width: 100%
				border: none
				outline: none
				&::placeholder
					color: #c0c0c0

			.fun_sec_i
				width: 28px
				height: 28px
				border: 2px solid #d1d1d1
				color: #d1d1d1
				margin: 0 15px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer
				transition: all .1s
				&:hover
					transform: scale(1.05)
					color: #4A90E2
					border: 2px solid #4A90E2

		.btn
			width: 120px
			height: 48px
			background: #4A90E2
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			color: #FFF
			cursor: pointer
			
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		width: 60%
		height: 48px
		// background: #eee	
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		.fun_sec
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			border: 1px solid #c0c0c0
			border-right: none
			border-radius: 3px 0 0 3px
			.icon
				width: 50px
				color: #999
				text-align: center
			input
				height: 46px
				width: 100%
				border: none
				outline: none
				&::placeholder
					color: #c0c0c0

			.fun_sec_i
				width: 28px
				height: 28px
				border: 2px solid #d1d1d1
				color: #d1d1d1
				margin: 0 15px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer
				transition: all .1s
				&:hover
					transform: scale(1.05)
					color: #4A90E2
					border: 2px solid #4A90E2

		.btn
			width: 120px
			height: 48px
			background: #4A90E2
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			color: #FFF
			cursor: pointer
			

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		max-width: 1200px
		height: 48px
		// background: #eee	
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		.fun_sec
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			border: 1px solid #c0c0c0
			border-right: none
			border-radius: 3px 0 0 3px
			.icon
				width: 50px
				color: #999
				text-align: center
			input
				height: 46px
				width: 100%
				border: none
				outline: none
				&::placeholder
					color: #c0c0c0

			.fun_sec_i
				width: 28px
				height: 28px
				border: 2px solid #d1d1d1
				color: #d1d1d1
				margin: 0 15px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer
				transition: all .1s
				&:hover
					transform: scale(1.05)
					color: #4A90E2
					border: 2px solid #4A90E2

		.btn
			width: 120px
			height: 48px
			background: #4A90E2
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			color: #FFF
			cursor: pointer
			





.comic_bg
	background: url('../img/comic_bg.jpg')
	background-repeat: none
	background-size: cover


.index_recommend
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 10px
		padding-top: 60px
		.big_part
			+span(6)
			height: 400px
			margin-bottom: 20px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			.comic_img
				width: 60%
				height: 400px
				img
					width: 100%
					height: 400px 
					object-fit: cover
			.comic_info
				width: 40%
				height: 400px
				padding: 20px
				background: #4B5868
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content:  flex-end
				h6
					color: #FFF
					font-size: 16px
					font-weight: 700
					margin-bottom: 15px
				p
					color: #FFF
					font-size: 14px
					font-weight: 300

		.small_part
			+span(6)	
			height: 350px
			position: relative
			overflow: hidden
			margin-bottom: 20px
			img
				width: 100%
				height: 350px 
				object-fit: cover
			.mask_info
				position: absolute
				padding: 20px
				width: 100%
				height: 35%
				background: rgba(0,0,0,.5)
				bottom: 0
				h6
					color: #FFF
					font-size: 16px
					font-weight: 700
					margin-bottom: 10px
				p
					color: #FFF
					font-size: 14px
					font-weight: 300


	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 10px
		padding-top: 60px
		.big_part
			+span(8)
			height: 400px
			margin-bottom: 20px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			.comic_img
				width: 80%
				height: 400px
				img
					width: 100%
					height: 400px 
					object-fit: cover
			.comic_info
				width: 20%
				height: 400px
				padding: 20px
				background: #4B5868
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content:  flex-end
				h6
					color: #FFF
					font-size: 16px
					font-weight: 700
					margin-bottom: 15px
				p
					color: #FFF
					font-size: 14px
					font-weight: 300

		.small_part
			+span(2.666)	
			height: 350px
			position: relative
			overflow: hidden
			img
				width: 100%
				height: 350px 
				object-fit: cover
			.mask_info
				position: absolute
				padding: 20px
				width: 100%
				height: 35%
				background: rgba(0,0,0,.5)
				bottom: 0
				h6
					color: #FFF
					font-size: 16px
					font-weight: 700
					margin-bottom: 10px
				p
					color: #FFF
					font-size: 14px
					font-weight: 300	


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding-top: 100px
		.big_part
			+span(12)
			height: 400px
			margin-bottom: 20px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			.comic_img
				width: 80%
				height: 400px
				img
					width: 100%
					height: 400px 
					object-fit: cover
			.comic_info
				width: 20%
				height: 400px
				padding: 20px
				background: #4B5868
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content:  flex-end
				h6
					color: #FFF
					font-size: 18px
					font-weight: 700
					margin-bottom: 10px
				p
					color: #c0c0c0
					font-size: 15px
					font-weight: 500

		.small_part
			+span(4)	
			height: 350px
			position: relative
			overflow: hidden
			img
				width: 100%
				height: 350px 
				object-fit: cover
			.mask_info
				position: absolute
				padding: 20px
				width: 100%
				height: 35%
				background: rgba(0,0,0,.7)
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content:  center
				bottom: 0
				transition: all .3s
				h6
					color: #FFF
					font-size: 18px
					font-weight: 700
					margin-bottom: 10px
				p
					color: #c0c0c0
					font-size: 15px
					font-weight: 500
				&:hover
					height: 55%






.index_event
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		


	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.index_event_block
			+span(12)
			height: 700px
			margin-top: 120px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			h6 
				font-size: 35px
				color: #FFF
			p 
				color: #FFF
				font-size: 14px
			.index_event_col_1
				width: 30%
				height: 100%
				background: #F5A623
				padding: 30px
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: center
				.straight
					width: 100%
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					// background: #189
					.line
						width: 1px
						height: 200px
						background: #FFF
						transform: rotate(35deg)
				

			.index_event_col_2
				width: 40%
				height: 100%
				background: #189
				.event_a
					height: 100%
					// padding: 30px
					position: relative
					overflow: hidden
					.recommend_mask
						position: absolute
						width: 100%
						height: 100%
						z-index: 500
						padding: 20px
						display: flex
						flex-direction: column
						justify-content: flex-end
						align-items: flex-start
						.r-line
							height: 5px
							width: 30px
							background: #FFF
							margin: 10px 10px
						h6
							font-size: 24px
						p 
							font-size: 15px
					.i-image
						position: absolute
						width: 100%
						height: 100%
						img 
							display: block
							width: 100%
			.index_event_col_3
				width: 30%
				height: 100%
				background: #999
				.event_a
					height: 33.33%
					// padding: 30px
					position: relative
					overflow: hidden
					.recommend_mask
						position: absolute
						width: 100%
						height: 100%
						
						z-index: 500
						padding: 20px
						display: flex
						flex-direction: column
						justify-content: flex-end
						align-items: flex-start
						.r-line
							height: 5px
							width: 30px
							background: #FFF
							margin: 10px 10px
						h6
							font-size: 24px
						p 
							font-size: 15px
					.i-image
						position: absolute
						width: 100%
						height: 100%
						img 
							display: block
							width: 100%
							
					

.opacity_red
	background: rgba(120,9,22,.8)
.opacity_grey
	background: rgba(0,0,0,.7)
.opacity_green
	background: rgba(63,113,12,.5)




.news_wrapper
	background: url('../img/groovepaper.png') 
	height: 410px
	margin-top: 100px


.news_block
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 10px
		.new_news
			+span(6)
			border: 3px solid #eee	
			// height: 400px
			background: #FFF
			margin-top: -50px
			padding: 20px 40px
			margin-bottom: 30px
			h6 
				font-size: 20px
				color: #333
				margin-bottom: 10px
			.news_item 
				display: block
				border-bottom: 1px solid #eee
				padding: 10px 0
				padding-left: 10px
				color: #888
				transition: all .3s
				&:hover
					background: #e9e9e9
		.cartoonist
			+span(6)
			height: 400px
			background: #FFF
			margin-top: 0px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: flex-start
			margin-bottom: 30px
			.cartoonist_photo
				width: 50%
				background: #190
				height: 400px
				img
					width: 100%
					height: 400px
					object-fit: cover
			.cartoonist_info
				width: 50%
				background: #4F211A
				height: 400px
				padding: 20px
				h6
					font-size: 20px
					color: #FFF
					margin-bottom: 20px
				h5
					font-size: 18px
					color: #d4afaf
					margin-bottom: 10px
				p 
					font-size: 14px
					color: #FFF


	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.new_news
			+span(4)
			border: 3px solid #eee	
			height: 400px
			background: #FFF
			margin-top: -50px
			padding: 20px 40px
			h6 
				font-size: 20px
				color: #333
				margin-bottom: 10px
			.news_item 
				display: block
				border-bottom: 1px solid #eee
				padding: 10px 0
				padding-left: 10px
				color: #888
				transition: all .3s
				&:hover
					background: #e9e9e9
		.cartoonist
			+span(4)
			height: 400px
			background: #FFF
			margin-top: -50px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: flex-start
			.cartoonist_photo
				width: 50%
				background: #190
				height: 400px
				img
					width: 100%
					height: 400px
					object-fit: cover
			.cartoonist_info
				width: 50%
				background: #4F211A
				height: 400px
				padding: 20px
				h6
					font-size: 20px
					color: #FFF
					margin-bottom: 20px
				h5
					font-size: 18px
					color: #d4afaf
					margin-bottom: 10px
				p 
					font-size: 14px
					color: #FFF

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.new_news
			+span(6)
			border: 3px solid #eee	
			height: 400px
			background: #FFF
			margin-top: -50px
			padding: 20px 40px
			h6 
				font-size: 20px
				color: #333
				margin-bottom: 10px
			.news_item 
				display: block
				border-bottom: 1px solid #eee
				padding: 10px 0
				padding-left: 10px
				color: #888
				transition: all .3s
				&:hover
					background: #e9e9e9
		.cartoonist
			+span(6)
			height: 400px
			background: #FFF
			margin-top: -50px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: flex-start
			.cartoonist_photo
				width: 50%
				background: #190
				height: 400px
				img
					width: 100%
					height: 400px
					object-fit: cover
			.cartoonist_info
				width: 50%
				background: #4F211A
				height: 400px
				padding: 20px
				h6
					font-size: 20px
					color: #FFF
					margin-bottom: 20px
				h5
					font-size: 18px
					color: #d4afaf
					margin-bottom: 10px
				p 
					font-size: 14px
					color: #FFF



.circle_bg	
	background: url('../img/circle_bg.jpg')
	background-size: cover

.circle_icon
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		.circle_row
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			height: 500px
			.circle_i
				width: 110px
				height: 110px
				background: rgba(255,255,255,.3)
				border-radius: 50%
				margin: 0 45px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				color: #FFF
				margin-bottom: 40px
				img 
					display: block
					margin-bottom: 6px
					width: 47px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.circle_row
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			height: 280px
			.circle_i
				width: 140px
				height: 140px
				background: rgba(255,255,255,.3)
				border-radius: 50%
				margin: 0 45px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				color: #FFF
				img 
					display: block
					margin-bottom: 6px
					width: 47px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.circle_row
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			height: 280px
			.circle_i
				width: 140px
				height: 140px
				background: rgba(255,255,255,.3)
				border-radius: 50%
				margin: 0 45px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				color: #FFF
				img 
					display: block
					margin-bottom: 6px
					width: 47px














.index_menu_bg
	background-color: rgba(30,30,30,.9) !important
	ul
		li
			a
				color: #FFF !important
	// background: url(../img/inside-keyimage_a1.jpg) !important

.hamburg-open
	right: 0% !important
	transform: rotate(0deg) translate3d(0px, 0px, 0px)

.hamburg
	.aaa, .bbb, .ccc
		display: block
		width: 80%
		margin: 0 auto
		height: 4px
		background: #555
		margin-bottom: 5px
		margin-top: 5px
		transition: all .5s ease
		transform: rotate(0deg) translate3d(0px, 0px, 0px)

.active
	.aaa
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #a0f3ff
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(405deg) translate3d(8px, 8px, 0px)
	.bbb
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #a0f3ff
		margin-bottom: 6px
		margin-top: 6px
		transition(all .2s ease)
		transform: rotate(0deg) translate3d(0px, 0px, 0px)
		opacity: 0
	.ccc
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #a0f3ff
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(-405deg) translate3d(8px, -8px, 0px)

.header_wrapper
	border-bottom: 1px solid #eee
	// height: 125px

.second-open
	right: 0% !important
	transition: all .5s ease










.footer_wrapper
	width: 100%
	// background: url('../img/footer_bg.jpg')
	background: #222
	// height: 500px
	background-size: cover
	padding: 10px 0
footer
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 20px
		.switch
			width: 100%
			height: 45px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			border-bottom: 1px solid #719596
			margin-bottom: 20px
			color: #FFF
			transition: all .3s
			cursor: pointer
			i
				margin-left: 5px

		.links_right
			.footer_link
				margin-left: 10px
				margin-bottom: 10px
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				a 
					display: block
					margin-right: 20px
					font-size: 15px
					color: #4A90E2
					margin-bottom: 20px
					
			.links_s
				+span(3)
				margin-bottom: 20px
				h6
					color: #FFF
					margin-bottom: 20px
				a
					display: block
					color: #eee
					font-size: 13px
					line-height: 1.3
					margin-bottom: 10px

			.links_us
				+span(6)
				h6
					color: #00a3e4
					margin-bottom: 20px
				p
					color: #FFF
					font-size: 12px
				a
					display: block
					color: #FFF
					font-size: 14px
					line-height: 1.3
					margin-bottom: 10px

			.copyright
				+span(6)
				margin-bottom: 20px
				.gov
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					img
						margin-top: 20px
						margin-right: 20px

				p
					color: #FFF
					font-size: 12px

			.culture_dep
				width: 140px
				margin-left: 10px
				margin-top: 20px
				// background: #290
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				.lan
					display: block
					width: 60%
					border: 1px solid #aebfbf
					margin-bottom: 20px

					select
						display: block
						width: 100%
						height: 30px
						padding-left: 10px
						font-size: 13px
						color: #FFF
						background: rgba(0,0,0,0)
						border-radius: 0
						outline: none
						border: none
						-webkit-appearance: none
						-moz-appearance: none
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px
		.switch
			width: 100%
			height: 45px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			border-bottom: 1px solid #719596
			margin-bottom: 20px
			color: #FFF
			transition: all .3s
			cursor: pointer
			i
				margin-left: 5px
			&:hover
				background: #017285

		.links_right
			.footer_link
				margin-left: 10px
				margin-bottom: 40px
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				a 
					margin-right: 20px
					font-size: 18px
					color: #4A90E2
			.links_s
				+span(2)
				margin-bottom: 20px
				h6
					color: #FFF
					margin-bottom: 20px
				a
					display: block
					color: #eee
					font-size: 13px
					line-height: 1.3
					margin-bottom: 10px

			.links_us
				+span(8)
				h6
					color: #00a3e4
					margin-bottom: 20px
				p
					color: #FFF
					font-size: 12px
				a
					display: block
					color: #FFF
					font-size: 14px
					line-height: 1.3
					margin-bottom: 10px

			.copyright
				+span(4)
				.gov
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					img
						margin-top: 20px
						margin-right: 20px

				p
					color: #FFF
					font-size: 12px

			.culture_dep
				+span(2 omega)
				// background: #290
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-end
				.lan
					display: block
					width: 60%
					border: 1px solid #aebfbf
					margin-bottom: 20px

					select
						display: block
						width: 100%
						height: 30px
						padding-left: 10px
						font-size: 13px
						color: #FFF
						background: rgba(0,0,0,0)
						border-radius: 0
						outline: none
						border: none
						-webkit-appearance: none
						-moz-appearance: none

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 40px 30px

		.links_right
			.footer_link
				margin-left: 10px
				margin-bottom: 40px	
				a 
					margin-right: 20px
					font-size: 18px
					color: #4A90E2
			.links_s
				+span(1.7)
				margin-bottom: 20px
				h6
					color: #FFF
					margin-bottom: 20px
				a
					display: block
					color: #c0c0c0
					font-size: 13px
					line-height: 1.3
					margin-bottom: 10px
					transition: all .3s

					&:hover
						color: #FFF



			.links_us
				+span(12)
				h6
					color: #00a3e4
					margin-bottom: 20px
				p
					color: #FFF
					font-size: 12px
				a
					display: block
					color: #c0c0c0
					font-size: 14px
					line-height: 1.3
					margin-bottom: 10px
					transition: all .3s
					&:hover
						color: #FFF


			.copyright
				+span(9)
				.gov
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					img
						margin-top: 20px
						margin-right: 20px

				p
					color: #FFF
					font-size: 14px
					line-height: 1.3
					margin-bottom: 10px

			.culture_dep
				+span(3 omega)
				// background: #290
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-end
				.lan
					display: block
					width: 60%
					border: 1px solid #aebfbf
					margin-bottom: 20px

					select
						display: block
						width: 100%
						height: 30px
						padding-left: 10px
						font-size: 13px
						color: #FFF
						background: rgba(0,0,0,0)
						border-radius: 0
						outline: none
						border: none
						-webkit-appearance: none
						-moz-appearance: none



.fat-footer_show
	display: none !important












