
@import _map.scss
@import "bourbon";
@import "susy";

// shorthand
$desktop: 12 (70px 20px) split
$pad: 8 (90px 20px) split
$mobile: 6 (80px 20px) split



$w_desktop: 12 split
$w_pad: 8 split
$w_mobile: 6 split

$breakpoint_desktop: 1000px
$breakpoint_pad: 767px
$breakpoint_mobile: 0px

$susy: (debug: (image: hide))



.bread_crumbs
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 20px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding-left: 10px
		font-size: 14px
		margin-bottom: 10px
		width: 100%
		// background: #eee
		.bread_crumbs_div
			+span(6)
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			a
				color: #888
				margin: 0 10px
				font-size: 14px
			p
				color: #222
				margin: 0 10px
				font-size: 14px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding-left: 20px
		font-size: 14px
		margin-bottom: 20px
		width: 100%

		// background: #eee
		.bread_crumbs_div
			+span(8)
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px

			a
				color: #888
				margin: 0 10px
				font-size: 14px
			p
				color: #222
				margin: 0 10px
				font-size: 14px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding-left: 0px
		font-size: 14px
		margin-bottom: 30px
		width: 100%
		margin-top: 20px
		// background: #eee
		.bread_crumbs_div
			// background: #289
			width: 50%
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			a
				color: #888
				margin: 0 10px
				font-size: 14px
			p
				color: #222
				margin: 0 10px
				font-size: 14px







.about_site
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 20px
		margin-bottom: 40px
		.layout_aside
			+span(6)
			padding: 0 5px
			margin-bottom: 30px
			ul
				li 
					a 
						display: block
						border-bottom: 2px solid #eee
						padding: 10px 0
						font-size: 18px
						font-weight: 400
						transition: all .3s
						color: #ff7b7b
						i 
							margin-right: 10px
						&:hover
							color: #222
					.subaside_menu
						margin-left: 25px
						margin-bottom: 20px
						ul 
							li
								a
									color: #888
									font-size: 16px
									font-weight: 400
									padding: 8px 0
									border-bottom: 1px solid #eee
									&:hover
										color: #222


		.layout_content
			+span(6)
			.tab_menu
				margin-bottom: 0px
				padding: 20px 0
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: flex-start
				align-items: flex-start
				.tab_item
					display: block
					font-size: 16px
					margin-bottom: 20px
					// background: #c0c0c0
					// border: 1px solid #c0c0c0
					border-radius: 3px
					&:hover
						color: #222
				.l-l
					width: 2px
					height: 16px
					background: #eee
					margin: 4px 20px

			h6 
				font-size: 28px
				margin-bottom: 20px
				color: #a22a59
			p 
				font-size: 16px
				margin-bottom: 10px
				font-weight: 400
			img 
				margin-bottom: 20px

		
		.relative_link
			+span(6)
			.link_block
				+span(3)
				// padding: 10px
				margin-bottom: 30px
				position: relative
				overflow: hidden
				cursor: pointer
				.mask
					position: absolute
					width: 100%
					height: 20%
					background: rgba(0,0,0, .8)
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					color: #FFF
					bottom: 0
					transition: all .3s

				img
					display: block
					width: 100%
				

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px	
		margin-bottom: 40px
		.layout_aside
			+span(2)
			padding: 0 10px
			ul
				li 
					a 
						display: block
						border-bottom: 2px solid #eee
						padding: 10px 0
						font-size: 18px
						font-weight: 400
						transition: all .3s
						color: #ff7b7b
						i 
							margin-right: 10px
						&:hover
							color: #222
					.subaside_menu
						margin-left: 25px
						margin-bottom: 20px
						ul 
							li
								a
									color: #888
									font-size: 16px
									font-weight: 400
									padding: 8px 0
									border-bottom: 1px solid #eee
									&:hover
										color: #222


		.layout_content
			+span(6)
			.tab_menu
				margin-bottom: 0px
				padding: 20px 0
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: flex-start
				align-items: flex-start
				.tab_item
					display: block
					font-size: 16px
					margin-bottom: 20px
					// background: #c0c0c0
					// border: 1px solid #c0c0c0
					border-radius: 3px
					&:hover
						color: #222
				.l-l
					width: 2px
					height: 16px
					background: #eee
					margin: 4px 20px


			h6 
				font-size: 28px
				margin-bottom: 20px
				color: #a22a59
			p 
				font-size: 16px
				margin-bottom: 10px
				font-weight: 400
			img 
				margin-bottom: 20px

		
		.relative_link
			+span(8)
			.link_block
				+span(4)
				// padding: 10px
				margin-bottom: 30px
				position: relative
				overflow: hidden
				cursor: pointer
				.mask
					position: absolute
					width: 100%
					height: 20%
					background: rgba(0,0,0, .8)
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					color: #FFF
					bottom: 0
					transition: all .3s

				img
					display: block
					width: 100%


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 60px
		.layout_aside
			+span(3)
			padding: 0 10px
			ul
				li 
					a 
						display: block
						border-bottom: 2px solid #eee
						padding: 10px 0
						font-size: 18px
						font-weight: 400
						transition: all .3s
						color: #ff7b7b
						i 
							margin-right: 10px
						&:hover
							color: #222
					.subaside_menu
						margin-left: 25px
						margin-bottom: 20px
						ul 
							li
								a
									color: #888
									font-size: 16px
									font-weight: 400
									padding: 8px 0
									border-bottom: 1px solid #eee
									&:hover
										color: #222

		.layout_content
			+span(9)
			.tab_menu
				margin-bottom: 10px
				padding: 20px 0
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				.tab_item
					display: block
					font-size: 16px
					// background: #c0c0c0
					// border: 1px solid #c0c0c0
					border-radius: 3px
					margin-bottom: 0
					&:hover
						color: #222
				.l-l
					width: 2px
					height: 16px
					background: #eee
					margin: 0 20px

			h6 
				font-size: 28px
				margin-bottom: 20px
				color: #a22a59
			p 
				font-size: 16px
				margin-bottom: 10px
				font-weight: 400
			img 
				margin-bottom: 20px

		
		.relative_link
			+span(9)
			.link_block
				+span(4)
				// padding: 10px
				margin-bottom: 30px
				position: relative
				overflow: hidden
				cursor: pointer
				.mask
					position: absolute
					width: 100%
					height: 20%
					background: rgba(0,0,0, .5)
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					color: #FFF
					bottom: 0
					transition: all .3s

				img
					display: block
					width: 100%
				&:hover
					.mask
						height: 100%
						background: rgba(0,0,0, .8)


.on_self
	color: #888 !important
	font-weight: 900 !important





// column_layout

.column_layout
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 20px	
		.i_aside
			+span(6)

		.i_content
			+span(6)

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px
		.i_aside
			+span(3)

		.i_content
			+span(5)

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 50px
		padding: 0 0px
		.i_aside
			+span(4)

		.i_content
			+span(8)






.post_classification_content
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		.filter_section
			width: 100%
			padding: 10px 0
			margin-bottom: 10px
			border-bottom: 5px solid #eee
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.switch_array
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				.switch_btn
					display: block
					margin-left: 20px
					transition: all .1s
					&:hover
						transform: scale(1.2)
					i 
						font-size: 23px

						
			.filter
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				.filter_row
					margin-right: 25px
					font-size: 16px 
					color: #888
					margin-bottom: 10px
					select 
						margin-left: 5px
						padding: 5px 25px
						height: 35px
						font-size: 14px
						border: 1px solid #e6e6e6
						color: #999
						background-color: #fff
						border-radius: 0
						outline: none
						// -webkit-appearance: none

		.select_tag
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 0px
			.tag_item
				float: left	
				margin-right: 20px
				background: #F2F9F4
				margin-bottom: 10px
				padding: 8px 20px
				color: #4A4A4A
				font-size: 14px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				a
					display: block
					margin-left: 10px
					font-size: 16px
					transition: all .2s
					&:hover
						transform: scale(1.2)
					i 
						color: #7ED321
						
		.classification_item
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			border-bottom: 1px dashed #c0c0c0
			padding: 20px 0
			.photo
				margin-right: 20px
				width: 30%

			.des
				width: 60%
				h6 
					font-size: 20px
					margin-bottom: 10px
					color: #F5A623
					font-weight: 900
				p 
					font-size: 14px
				.des_info
					margin-top: 10px

		.classification_item_block
			+span(3)
				margin-bottom: 30px
			.photo
				margin-bottom: 10px
			.des
				h6 
					font-size: 18px
					margin-bottom: 10px
					color: #F5A623
					line-height: 1.2
					font-weight: 900
				.text_section
					// background: #eee
					margin-bottom: 10px
					p
						font-size: 14px
						color: #888
						overflow: hidden;
						text-overflow: ellipsis
						display: -webkit-box
						-webkit-line-clamp: 5
						// -webkit-box-orient: vertical
				.des_info
					margin-top: 10px
					font-size: 14px
					p
						color: #222

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.filter_section
			width: 100%
			padding: 10px 0
			margin-bottom: 10px
			border-bottom: 5px solid #eee
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.switch_array
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				.switch_btn
					display: block
					margin-left: 20px
					transition: all .1s
					&:hover
						transform: scale(1.2)
					i 
						font-size: 23px

						
			.filter
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				.filter_row
					margin-right: 25px
					font-size: 16px 
					color: #888
					select 
						margin-left: 5px
						padding: 5px 25px
						height: 35px
						font-size: 14px
						border: 1px solid #e6e6e6
						color: #999
						background-color: #fff
						border-radius: 0
						outline: none
						// -webkit-appearance: none

		.select_tag
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
			.tag_item
				float: left	
				margin-right: 20px
				background: #F2F9F4
				margin-bottom: 10px
				padding: 8px 20px
				color: #4A4A4A
				font-size: 14px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				a
					display: block
					margin-left: 10px
					font-size: 16px
					transition: all .2s
					&:hover
						transform: scale(1.2)
					i 
						color: #7ED321
						
		.classification_item
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			border-bottom: 1px dashed #c0c0c0
			padding: 20px 0
			.photo
				margin-right: 20px
				width: 20%

			.des
				width: 80%
				h6 
					font-size: 20px
					margin-bottom: 10px
					color: #F5A623
					font-weight: 900
				p 
					font-size: 14px
				.des_info
					margin-top: 10px

		.classification_item_block
			+span(4)
				margin-bottom: 30px
			.photo
				margin-bottom: 10px
			.des
				h6 
					font-size: 18px
					margin-bottom: 10px
					color: #F5A623
					line-height: 1.2
					font-weight: 900
				.text_section
					// background: #eee
					margin-bottom: 10px
					p
						font-size: 14px
						color: #888
						overflow: hidden;
						text-overflow: ellipsis
						display: -webkit-box
						-webkit-line-clamp: 5
						// -webkit-box-orient: vertical
				.des_info
					margin-top: 10px
					font-size: 14px
					p
						color: #222	

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.filter_section
			width: 100%
			padding: 10px 0
			margin-bottom: 10px
			border-bottom: 5px solid #eee
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.switch_array
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				.switch_btn
					display: block
					margin-left: 20px
					transition: all .1s
					&:hover
						transform: scale(1.2)
					i 
						font-size: 23px

						
			.filter
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				.filter_row
					margin-right: 25px
					font-size: 16px 
					color: #888
					select 
						margin-left: 5px
						padding: 5px 25px
						height: 35px
						font-size: 14px
						border: 1px solid #e6e6e6
						color: #999
						background-color: #fff
						border-radius: 0
						outline: none
						// -webkit-appearance: none

		.select_tag
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
			.tag_item
				float: left	
				margin-right: 20px
				background: #F2F9F4
				margin-bottom: 10px
				padding: 8px 20px
				color: #4A4A4A
				font-size: 14px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				a
					display: block
					margin-left: 10px
					font-size: 16px
					transition: all .2s
					&:hover
						transform: scale(1.2)
					i 
						color: #7ED321
						
		.classification_item
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			border-bottom: 1px dashed #c0c0c0
			padding: 20px 0
			.photo
				margin-right: 20px
				width: 20%

			.des
				width: 80%
				h6 
					font-size: 20px
					margin-bottom: 10px
					color: #F5A623
					font-weight: 900
				p 
					font-size: 14px
				.des_info
					margin-top: 10px

		.classification_item_block
			+span(4)
				margin-bottom: 30px
			.photo
				margin-bottom: 10px
			.des
				h6 
					font-size: 18px
					margin-bottom: 10px
					color: #F5A623
					line-height: 1.2
					font-weight: 900
				.text_section
					// background: #eee
					margin-bottom: 10px
					p
						font-size: 14px
						color: #888
						overflow: hidden;
						text-overflow: ellipsis
						display: -webkit-box
						-webkit-line-clamp: 5
						// -webkit-box-orient: vertical
				.des_info
					margin-top: 10px
					font-size: 14px
					p
						color: #222


.i_red
	color: #E6322E

.i_grey
	color: #E1E1E1


.top-line
	height: 10px
	// margin-bottom: 20px
	background: linear-gradient(to right, rgba(194,229,156,1) 0%,rgba(100,179,244,1) 100%)

.post_classification_menu
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 20px
		background: linear-gradient(to bottom, rgba(174,218,182,.2) 0%,rgba(240,249,255,.2) 100%)
		.classification_block
			.classification_select
				margin-bottom: 10px
				select
					width: 100%
					height: 35px
					padding: 5px 25px
					font-size: 14px
					border: 1px solid #e6e6e6
					color: #999
					background-color: #fff
					border-radius: 0
					outline: none
					// -webkit-appearance: none

			.title_bar
				background: url(../img/bar_01.png)
				background-size: cover
				height: 45px
				color: #FFF
				padding: 0 20px
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				h6
					color: #FFF
					font-weight: 900
				i 
					font-size: 18px
			.classification_list
				background: rgba(255,255,255, .7)
				padding: 10px 20px 30px 20px
				.classification_row
					padding: 10px 0
					color: #777
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					border-bottom: 1px solid #eee
					input[type="radio"]
						margin-right: 10px
				.show_more
					display: block
					height: 28px
					color: #FFF
					background: #96CDBD
					border-radius: 3px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					font-size: 14px
					margin-top: 20px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 20px
		background: linear-gradient(to bottom, rgba(174,218,182,.2) 0%,rgba(240,249,255,.2) 100%)
		.classification_block
			.classification_select
				margin-bottom: 10px
				select
					width: 100%
					height: 35px
					padding: 5px 25px
					font-size: 14px
					border: 1px solid #e6e6e6
					color: #999
					background-color: #fff
					border-radius: 0
					outline: none
					// -webkit-appearance: none

			.title_bar
				background: url(../img/bar_01.png)
				height: 45px
				color: #FFF
				padding: 0 20px
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				h6
					color: #FFF
					font-weight: 900
				i 
					font-size: 18px
			.classification_list
				background: rgba(255,255,255, .7)
				padding: 10px 20px 30px 20px
				.classification_row
					padding: 10px 0
					color: #777
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					border-bottom: 1px solid #eee
					input[type="radio"]
						margin-right: 10px
				.show_more
					display: block
					height: 28px
					color: #FFF
					background: #96CDBD
					border-radius: 3px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					font-size: 14px
					margin-top: 20px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 20px
		background: linear-gradient(to bottom, rgba(174,218,182,.2) 0%,rgba(240,249,255,.2) 100%)
		.classification_block
			.classification_select
				margin-bottom: 10px
				select
					width: 100%
					height: 35px
					padding: 5px 25px
					font-size: 14px
					border: 1px solid #e6e6e6
					color: #999
					background-color: #fff
					border-radius: 0
					outline: none
					// -webkit-appearance: none

			.title_bar
				background: url(../img/bar_01.png)
				height: 45px
				color: #FFF
				padding: 0 20px
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				h6
					color: #FFF
					font-weight: 900
				i 
					font-size: 18px
			.classification_list
				background: rgba(255,255,255, .7)
				padding: 10px 20px 30px 20px
				.classification_row
					padding: 10px 0
					color: #777
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					border-bottom: 1px solid #eee
					input[type="radio"]
						margin-right: 10px
				.show_more
					display: block
					height: 28px
					color: #FFF
					background: #96CDBD
					border-radius: 3px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					font-size: 14px
					margin-top: 20px









.pages
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		width: 100%
		margin-top: 10px
		margin-bottom: 20px
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		a
			display: block
			width: 30px
			height: 30px
			border: 1px solid #eee
			font-size: 14px
			margin: 0 5px
			color: #888
			display: flex
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				border: 1px solid #eee
				background: #017285
				color: #FFF
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		width: 100%
		margin-top: 10px
		margin-bottom: 30px
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		a
			display: block
			width: 30px
			height: 30px
			border: 1px solid #eee
			font-size: 14px
			margin: 0 5px
			color: #888
			display: flex
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				border: 1px solid #eee
				background: #017285
				color: #FFF


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		width: 100%
		margin-bottom: 30px
		margin-top: 40px
		display: flex
		justify-content: center
		align-items: center
		a
			display: block
			width: 30px
			height: 30px
			border: 1px solid #eee
			font-size: 14px
			margin: 0 5px
			color: #888
			display: flex
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				border: 1px solid #eee
				background: #017285
				color: #FFF





.comic_detail
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		margin-bottom: 40px
		h4 
			font-size: 30px
			color: #F5A623
			margin-bottom: 20px
		.comic_detail_row
			padding: 10px 0
			border-bottom: 1px solid #eee
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			.t_title
				width: 20%
				color: #777
				font-size: 16px
			.t_des
				width: 80%
				color: #777
				font-size: 16px
				p 
					margin-bottom: 10px
					font-size: 16px


	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 40px
		h4 
			font-size: 30px
			color: #F5A623
			margin-bottom: 20px
		.comic_detail_row
			padding: 10px 0
			border-bottom: 1px solid #eee
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			.t_title
				width: 20%
				color: #777
				font-size: 16px
			.t_des
				width: 80%
				color: #777
				font-size: 16px
				p 
					margin-bottom: 10px
					font-size: 16px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 40px
		h4 
			font-size: 30px
			color: #F5A623
			margin-bottom: 20px
		.comic_detail_row
			padding: 10px 0
			border-bottom: 1px solid #eee
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			.t_title
				width: 20%
				color: #777
				font-size: 16px
			.t_des
				width: 80%
				color: #777
				font-size: 16px
				p 
					margin-bottom: 10px
					font-size: 16px





.comic_cover
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 30px
		margin-bottom: 40px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 30px
		margin-bottom: 40px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 30px
		margin-bottom: 40px



.t-title
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 28px
		margin-bottom: 30px
		h2 
			font-size: 25px


	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 28px
		margin-bottom: 30px
		h2 
			font-size: 25px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 28px
		margin-bottom: 30px
		h2 
			font-size: 25px








.works_classification
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		margin-bottom: 60px
		.works_column
			+span(5)
			+pre(.5)
			.works
				background: #189
				margin-bottom: 20px
				position: relative
				overflow: hidden
				cursor: pointer
				transition: all .2s

				.photo-i
					position: absolute
					width: 100%
					img
						width: 100%
						object-fit: cover
				.mask_i 
					position: absolute
					width: 100%
					height: 25%
					padding: 18px
					background: rgba(0,0,0,.8)
					z-index: 1600
					bottom: 0
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					transition: all .3s
					p 
						font-size: 20px
						color: #FFF
				

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 70px
		.works_column
			+span(2.6666)
			.works
				background: #189
				margin-bottom: 20px
				position: relative
				overflow: hidden
				cursor: pointer
				transition: all .2s

				.photo-i
					position: absolute
					width: 100%
					img
						width: 100%
						object-fit: cover
				.mask_i 
					position: absolute
					width: 100%
					height: 15%
					padding: 18px
					background: rgba(0,0,0,.6)
					z-index: 1600
					bottom: 0
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					transition: all .3s
					p 
						font-size: 20px
						color: #FFF
				&:hover
					.mask_i
						background: rgba(0,0,0,.8)	
						height: 89%

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 140px
		.works_column
			+span(4)
			.works
				background: #189
				margin-bottom: 20px
				position: relative
				overflow: hidden
				cursor: pointer
				transition: all .2s

				.photo-i
					position: absolute
					width: 100%
					img
						width: 100%
						object-fit: cover
				.mask_i 
					position: absolute
					width: 100%
					height: 15%
					padding: 18px
					background: rgba(0,0,0,.6)
					z-index: 1600
					bottom: 0
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					transition: all .3s
					p 
						font-size: 20px
						color: #FFF
				&:hover
					.mask_i
						background: rgba(0,0,0,.8)	
						height: 89%



.h-h
	height: 400px
.h-s
	height: 300px
	




.theme_intro
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		margin-bottom: 30px
		h4
			font-size: 30px
			color: #DB5106
			margin-bottom: 20px
			margin-top: 20px
			font-weight: 900
		h6 
			font-size: 15px
			color: #222
			line-height: 1.6
		h5 
			font-size: 18px
			color: #222
			margin-bottom: 10px
		p 
			font-size: 16px
			margin-bottom: 8px
			line-height: 1.5
		.resume
			border: 1px solid #eee
			padding: 15px
			margin: 10px 0
			// background: #eee
			ul
				li
					font-size: 16px
					color: #888
					padding: 8px 0
					border-bottom: 1px dashed #eee

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		h4
			font-size: 30px
			color: #DB5106
			margin-bottom: 20px
			margin-top: 20px
			font-weight: 900
		h6 
			font-size: 15px
			color: #222
			line-height: 1.6
		h5 
			font-size: 18px
			color: #222
			margin-bottom: 10px
		p 
			font-size: 16px
			margin-bottom: 8px
			line-height: 1.5
		.resume
			border: 1px solid #eee
			padding: 15px
			margin: 10px 0
			// background: #eee
			ul
				li
					font-size: 16px
					color: #888
					padding: 8px 0
					border-bottom: 1px dashed #eee	

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		h4
			font-size: 30px
			color: #DB5106
			margin-bottom: 20px
			margin-top: 20px
			font-weight: 900
		h6 
			font-size: 15px
			color: #222
			line-height: 1.6
		h5 
			font-size: 18px
			color: #222
			margin-bottom: 10px
		p 
			font-size: 16px
			margin-bottom: 8px
			line-height: 1.5
		.resume
			border: 1px solid #eee
			padding: 15px
			margin: 10px 0
			// background: #eee
			ul
				li
					font-size: 16px
					color: #888
					padding: 8px 0
					border-bottom: 1px dashed #eee



.theme_works
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		.works_col
			+span(3)
			.works_img
				width: 100%
				cursor: pointer
				margin-bottom: 20px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.works_col
			+span(4)
			.works_img
				width: 100%
				cursor: pointer
				margin-bottom: 20px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.works_col
			+span(3)
			.works_img
				width: 100%
				cursor: pointer
				margin-bottom: 20px







.lightbox_a
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		.detail_item
			padding: 40px 30px
			// background-color: #489
			display: flex
			flex-direction: row
			align-items: flex-start
			justify-content: flex-start
			.detail_img
				margin-right: 30px
				img
					margin-bottom: 10px
			.detail_des
				h6
					font-size: 28px
					line-height: 1.4
					margin-bottom: 10px
					color: #17317c
					text-align: left
					color: #FFF
			
				p
					width: 100%
					font-size: 15px
					line-height: 1.6
					margin-bottom: 3px
					color: #231815
					text-align: left
					color: #FFF

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.detail_item
			padding: 40px 30px
			// background-color: #489
			display: flex
			flex-direction: row
			align-items: flex-start
			justify-content: flex-start
			.detail_img
				margin-right: 30px
				img
					margin-bottom: 10px
			.detail_des
				h6
					font-size: 28px
					line-height: 1.4
					margin-bottom: 10px
					color: #17317c
					text-align: left
					color: #FFF
			
				p
					width: 100%
					font-size: 15px
					line-height: 1.6
					margin-bottom: 3px
					color: #231815
					text-align: left
					color: #FFF

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.detail_item
			padding: 40px 30px
			// background-color: #489
			display: flex
			flex-direction: row
			align-items: flex-start
			justify-content: flex-start
			.detail_img
				margin-right: 30px
				img
					margin-bottom: 10px
			.detail_des
				h6
					font-size: 28px
					line-height: 1.4
					margin-bottom: 10px
					color: #17317c
					text-align: left
					color: #FFF
			
				p
					width: 100%
					font-size: 15px
					line-height: 1.6
					margin-bottom: 3px
					color: #231815
					text-align: left
					color: #FFF




.icon-close
	position: absolute
	padding: 0
	top: 30px
	right: 15px
	width: 30px
	height: 30px
	border-radius: 50%
	border: none
	color: #FFF
	background: none
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	outline: none
	i
		font-size: 30px
		color: #999


.iziModal
// 	background: rgba(0,0,0,0) !important





.simple-search
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		.search_area
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			input[type=text]
				width: 70%
				padding: 0px 10px
				height: 40px
				margin-right: 8px
				&::placeholder
					color: #c0c0c0
					font-size: 14px
			select
				width: 10%
				height: 40px
				padding: 5px 25px
				font-size: 14px
				border: 1px solid #e6e6e6
				color: #999
				background-color: #fff
				border-radius: 0
				outline: none
				margin-left: 1%
				// appearance: none

		.select_area
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 30px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			select
				width: 150px
				margin-right: 8px
				height: 30px
				font-size: 14px
				color: #888

		.seach_type
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			.seach_type_item
				margin-right: 20px
				font-size: 16px
				color: #888
				display: flex
				justify-content: flex-start
				align-items: center
				input[type=checkbox]
					margin-right: 8px
		.submit
			width: 200px
			height: 40px
			background: #4A90E2
			display: flex
			justify-content: center	
			align-items: center	
			color: #FFF
			border-radius: 3px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.search_area
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			input[type=text]
				width: 70%
				padding: 0px 10px
				height: 40px
				margin-right: 8px
				&::placeholder
					color: #c0c0c0
					font-size: 14px
			select
				width: 10%
				height: 40px
				padding: 5px 25px
				font-size: 14px
				border: 1px solid #e6e6e6
				color: #999
				background-color: #fff
				border-radius: 0
				outline: none
				margin-left: 1%
				// appearance: none

		.select_area
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 30px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			select
				width: 150px
				margin-right: 8px
				height: 30px
				font-size: 14px
				color: #888

		.seach_type
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			.seach_type_item
				margin-right: 20px
				font-size: 16px
				color: #888
				display: flex
				justify-content: flex-start
				align-items: center
				input[type=checkbox]
					margin-right: 8px
		.submit
			width: 200px
			height: 40px
			background: #4A90E2
			display: flex
			justify-content: center	
			align-items: center	
			color: #FFF
			border-radius: 3px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 40px	
		background: #FFF
		
		.search_area
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			input[type=text]
				width: 70%
				padding: 0px 10px
				height: 40px
				margin-right: 8px
				&::placeholder
					color: #c0c0c0
					font-size: 14px
			select
				width: 10%
				height: 40px
				padding: 5px 25px
				font-size: 14px
				border: 1px solid #e6e6e6
				color: #999
				background-color: #fff
				border-radius: 0
				outline: none
				margin-left: 1%
				// appearance: none

		.select_area
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 30px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			select
				width: 150px
				margin-right: 8px
				height: 30px
				font-size: 14px
				color: #888

		.seach_type
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			.seach_type_item
				margin-right: 20px
				font-size: 16px
				color: #888
				display: flex
				justify-content: flex-start
				align-items: center
				input[type=checkbox]
					margin-right: 8px
		.submit
			width: 200px
			height: 40px
			background: #4A90E2
			display: flex
			justify-content: center	
			align-items: center	
			color: #FFF
			border-radius: 3px








.chronology_wrapper
	padding: 30px 0
	position: relative
.dot_line
	+susy-breakpoint($breakpoint_mobile, $w_mobile)
		+container
		position: absolute
		width: 100%
		height: 13px
		background: url('../img/dot_line.png')
		top: 163px	
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		position: absolute
		width: 100%
		height: 13px
		background: url('../img/dot_line.png')
		top: 117px
	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		position: absolute
		width: 100%
		height: 13px
		background: url('../img/dot_line.png')
		top: 117px


.chronology
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 40px
		.chronology_top
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: space-between
			margin-bottom: 20px
			h6
				font-size: 22px
				line-height: 1.4
				color: #888
				text-align: left
				margin-bottom: 10px
			.filter_year
				display: flex
				flex-direction: row
				align-items: center
				justify-content: center
				select
					height: 33px
					margin: 0 10px
					padding: 5px 15px
					font-size: 15px
					border: 1px solid #e6e6e6
					color: #999
					background-color: #fff
					border-radius: 0
					outline: none
					// appearance: none


		.chronology_section
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			position: relative
			.left_arrow
				position: absolute
				color: #FF6666
				width: 20px
				top: 50%
				left: -30px
				display: none
				

			.right_arrow
				position: absolute
				color: #FF6666
				width: 20px
				top: 50%
				right: -30px
				display: none


			.chronology_column
				width: 100%
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content: flex-start
				margin-bottom: 30px
				.top_color
					width: 100%
					height: 13px
				.chronology_date
					width: 100%
					height: 70px
					padding: 10px 20px
					margin-bottom: 8px
					h4 
						font-size: 25px
						line-height: 1.2
					h5 
						font-size: 14px	
				.chronology_content
					width: 100%
					padding-right: 20px
					img
						display: block
						height: 140px
						margin-bottom: 10px
						object-fit: cover
					p 
						font-size: 13px
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 40px
		.chronology_top
			display: flex
			flex-direction: row
			align-items: flex-start
			justify-content: space-between
			margin-bottom: 7px
			h6
				font-size: 22px
				line-height: 1.4
				color: #888
				text-align: left
			.filter_year
				display: flex
				flex-direction: row
				align-items: center
				justify-content: center
				select
					height: 33px
					margin: 0 10px
					padding: 5px 25px
					font-size: 15px
					border: 1px solid #e6e6e6
					color: #999
					background-color: #fff
					border-radius: 0
					outline: none
					// appearance: none
		.chronology_section
			display: flex
			flex-direction: row
			align-items: flex-start
			justify-content: flex-start
			position: relative
			.left_arrow
				position: absolute
				color: #FF6666
				width: 20px
				top: 50%
				left: -30px
				display: block
				
			.right_arrow
				position: absolute
				color: #FF6666
				width: 20px
				top: 50%
				right: -30px
				display: block

			.chronology_column
				width: 25%
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content: flex-start
				.top_color
					width: 100%
					height: 13px
				.chronology_date
					width: 100%
					height: 70px
					padding: 10px 20px
					margin-bottom: 8px
					h4 
						font-size: 25px
						line-height: 1.2
					h5 
						font-size: 14px	
				.chronology_content
					width: 100%
					padding-right: 20px
					img
						display: block
						height: 140px
						margin-bottom: 10px
						object-fit: cover
					p 
						font-size: 13px
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 40px
		.chronology_top
			display: flex
			flex-direction: row
			align-items: flex-start
			justify-content: space-between
			margin-bottom: 7px
			h6
				font-size: 22px
				line-height: 1.4
				color: #888
				text-align: left
			.filter_year
				display: flex
				flex-direction: row
				align-items: center
				justify-content: center
				select
					height: 33px
					margin: 0 10px
					padding: 5px 25px
					font-size: 15px
					border: 1px solid #e6e6e6
					color: #999
					background-color: #fff
					border-radius: 0
					outline: none
					// appearance: none



		.chronology_section
			display: flex
			flex-direction: row
			align-items: flex-start
			justify-content: flex-start
			position: relative
			.left_arrow
				position: absolute
				color: #FF6666
				width: 20px
				top: 50%
				left: -30px

			.right_arrow
				position: absolute
				color: #FF6666
				width: 20px
				top: 50%
				right: -30px

			.chronology_column
				width: 25%
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content: flex-start
				.top_color
					width: 100%
					height: 13px
				.chronology_date
					width: 100%
					height: 70px
					padding: 10px 20px
					margin-bottom: 8px
					h4 
						font-size: 25px
						line-height: 1.2
					h5 
						font-size: 14px	
				.chronology_content
					width: 100%
					padding-right: 40px
					img
						display: block
						height: 140px
						margin-bottom: 10px
						object-fit: cover
					p 
						font-size: 13px




.c_orange
	.top_color
		background: url('../img/slash.png') #F5A623
	.chronology_date
		border-left: 1px solid #F5A623
		h4 

			color: #F5A623
		h5 
			color: #F5A623


.c_cyan
	.top_color
		background: url('../img/slash.png') #50E3C2
	.chronology_date
		border-left: 1px solid #50E3C2
		h4 

			color: #50E3C2
		h5 
			color: #50E3C2

.c_blue
	.top_color
		background: url('../img/slash.png') #01AECC
	.chronology_date
		border-left: 1px solid #01AECC
		h4 

			color: #01AECC
		h5 
			color: #01AECC


.c_red
	.top_color
		background: url('../img/slash.png') #DB5106
	.chronology_date
		border-left: 1px solid #DB5106
		h4 

			color: #DB5106
		h5 
			color: #DB5106


.c_green
	.top_color
		background: url('../img/slash.png') #5AB331
	.chronology_date
		border-left: 1px solid #5AB331
		h4 

			color: #5AB331
		h5 
			color: #5AB331




.search_by_map
	+susy-breakpoint($breakpoint_mobile, $w_mobile)
		+container
		margin-bottom: 30px
		.map_block_lg
			width: 100%
			height: 100vh
			background: #eee
			// margin-bottom: 40px
			position: relative
			iframe
				width: 100%
				height: 100%
			.map_list_lg
				width: 30%
				height: 90%	
				position: absolute
				background: #FFF
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
				left: 10px
				top: 50px
				padding: 10px 10px
				overflow: auto
				
				.map_item_detail_lg
					display: flex
					flex-direction: column
					align-items: flex-start
					justify-content: flex-start
					margin-bottom: 10px
					border-bottom: 1px solid #eee
					padding: 10px
					.photo_lg
						margin-right: 15px
						width: 100%
					.des_lg
						width: 100%
						h6 
							font-size: 14px
							margin-bottom: 5px
							color: #F5A623
							font-weight: 900
							line-height: 1.2
							text-overflow: ellipsis
							white-space: nowrap
							overflow: hidden
						p 
							font-size: 12px
							// height: 80px
							line-height: 1.5
							overflow: hidden
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 2
							-webkit-box-orient: vertical

		.map_block_sm
			width: 100%
			height: 900px
			background: #eee
			// margin-bottom: 40px
			position: relative
			iframe
				width: 100%
				height: 100%
			.map_list_sm
				width: 30%
				height: 80%
				position: absolute
				background: #FFF
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
				left: 10px
				top: 50px
				padding: 5px 3px
				overflow: auto
				
				.map_item_detail_sm
					display: flex
					flex-direction: column
					align-items: flex-start
					justify-content: flex-start
					margin-bottom: 0px
					border-bottom: 1px solid #eee
					padding: 10px
					.photo_sm
						margin-right: 10px
						width: 80%
					.des_sm
						width: 100%
						h6 
							font-size: 14px
							margin-bottom: 5px
							color: #F5A623
							font-weight: 900
							line-height: 1.2
							text-overflow: ellipsis
							white-space: nowrap
							overflow: hidden
						p 
							font-size: 12px
							// height: 80px
							line-height: 1.5
							overflow: hidden
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 2
							-webkit-box-orient: vertical		

	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		.map_block_lg
			width: 100%
			height: 100vh
			background: #eee
			// margin-bottom: 40px
			position: relative
			iframe
				width: 100%
				height: 100%
			.map_list_lg
				width: 30%
				height: 90%	
				position: absolute
				background: #FFF
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
				left: 10px
				top: 50px
				padding: 10px 10px
				overflow: auto
				
				.map_item_detail_lg
					display: flex
					flex-direction: row
					align-items: flex-start
					justify-content: flex-start
					margin-bottom: 30px
					border-bottom: 1px solid #eee
					padding: 10px
					.photo_lg
						margin-right: 15px
						width: 23%
					.des_lg
						width: 65%
						h6 
							font-size: 18px
							margin-bottom: 10px
							color: #F5A623
							font-weight: 900
							line-height: 1.2
							text-overflow: ellipsis
							white-space: nowrap
							overflow: hidden
						p 
							font-size: 14px
							// height: 80px
							line-height: 1.5
							overflow: hidden
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 4
							-webkit-box-orient: vertical

		.map_block_sm
			width: 100%
			height: 900px
			background: #eee
			// margin-bottom: 40px
			position: relative
			iframe
				width: 100%
				height: 100%
			.map_list_sm
				width: 30%
				height: 80%
				position: absolute
				background: #FFF
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
				left: 10px
				top: 50px
				padding: 5px 3px
				overflow: auto
				
				.map_item_detail_sm
					display: flex
					flex-direction: row
					align-items: flex-start
					justify-content: flex-start
					margin-bottom: 0px
					border-bottom: 1px solid #eee
					padding: 10px
					.photo_sm
						margin-right: 10px
						width: 23%
					.des_sm
						width: 65%
						h6 
							font-size: 16px
							margin-bottom: 5px
							color: #F5A623
							font-weight: 900
							line-height: 1.2
							text-overflow: ellipsis
							white-space: nowrap
							overflow: hidden
						p 
							font-size: 13px
							// height: 80px
							line-height: 1.5
							overflow: hidden
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 2
							-webkit-box-orient: vertical		

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		margin-bottom: 60px
		.map_block_lg
			width: 100%
			height: 100vh
			background: #eee
			// margin-bottom: 40px
			position: relative
			iframe
				width: 100%
				height: 100%
			.map_list_lg
				width: 30%
				height: 90%	
				position: absolute
				background: #FFF
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
				left: 10px
				top: 50px
				padding: 10px 10px
				overflow: auto
				
				.map_item_detail_lg
					display: flex
					flex-direction: row
					align-items: flex-start
					justify-content: flex-start
					margin-bottom: 30px
					border-bottom: 1px solid #eee
					padding: 10px
					.photo_lg
						margin-right: 15px
						width: 23%
					.des_lg
						width: 65%
						h6 
							font-size: 18px
							margin-bottom: 10px
							color: #F5A623
							font-weight: 900
							line-height: 1.2
							text-overflow: ellipsis
							white-space: nowrap
							overflow: hidden
						p 
							font-size: 14px
							// height: 80px
							line-height: 1.5
							overflow: hidden
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 4
							-webkit-box-orient: vertical

		.map_block_sm
			width: 100%
			height: 900px
			background: #eee
			// margin-bottom: 40px
			position: relative
			iframe
				width: 100%
				height: 100%
			.map_list_sm
				width: 30%
				height: 80%
				position: absolute
				background: #FFF
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
				left: 10px
				top: 50px
				padding: 5px 3px
				overflow: auto
				
				.map_item_detail_sm
					display: flex
					flex-direction: row
					align-items: flex-start
					justify-content: flex-start
					margin-bottom: 0px
					border-bottom: 1px solid #eee
					padding: 10px
					.photo_sm
						margin-right: 10px
						width: 23%
					.des_sm
						width: 65%
						h6 
							font-size: 16px
							margin-bottom: 5px
							color: #F5A623
							font-weight: 900
							line-height: 1.2
							text-overflow: ellipsis
							white-space: nowrap
							overflow: hidden
						p 
							font-size: 13px
							// height: 80px
							line-height: 1.5
							overflow: hidden
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 2
							-webkit-box-orient: vertical					




.search_by_timeline
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		margin-bottom: 120px
		padding: 0 20px
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: flex-start
		.time_tree
			width: 100%
			border: 3px solid #eee
			// background: #0cc0c0
			position: relative
			.tree_hozi
				position: absolute
				width: 10px
				height: 100%
				background: #910
				top: 0
				left: 29%
			.timeline_row
				display: flex
				flex-direction: row
				align-items: flex-start
				justify-content: flex-start
				// margin-bottom: 40px
				margin: 55px 0
				
				
				.timeline_date_lg
					width: 25%
					// background: #eee
					h5 
						font-size: 35px
						color: c0c0c0
						text-align: right
						line-height: 1.2	
					h6 
						font-size: 20px
						color: #888
						text-align: right


				.timeline_item_detail_lg
					width: 61%
					// height: 300px
					margin-left: 8%
					padding: 20px
					border: 1px solid #c0c0c0 
					// background: #eee
					display: flex
					flex-direction: row
					align-items: flex-start
					justify-content: flex-start
					position: relative
					
					.circle
						position: absolute
						width: 35px
						height: 35px
						background: #FFF
						border: 5px solid #910
						border-radius: 50%
						left: -8.5%
						top: 0
						z-index: 900
					.circle_sm
						position: absolute
						width: 35px
						height: 35px
						background: #FFF
						border: 5px solid #910
						border-radius: 50%
						left: -9.5%
						top: 0
						z-index: 900

					.photo_lg
						width: 20%
						margin-right: 15px
						img
							display: block
					.des_lg
						width: 80%
						h6 
							font-size: 18px
							margin-bottom: 10px
							color: #F5A623
							font-weight: 900
							line-height: 1.2
							text-overflow: ellipsis
							white-space: nowrap
							overflow: hidden
						p 
							font-size: 14px
							// height: 80px
							line-height: 1.5
							overflow: hidden
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 4
							-webkit-box-orient: vertical

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 120px
		padding: 0 20px
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: flex-start
		.time_tree
			width: 100%
			border: 3px solid #eee
			// background: #0cc0c0
			position: relative
			.tree_hozi
				position: absolute
				width: 10px
				height: 100%
				background: #910
				top: 0
				left: 29%
			.timeline_row
				display: flex
				flex-direction: row
				align-items: flex-start
				justify-content: flex-start
				// margin-bottom: 40px
				margin: 55px 0
				
				
				.timeline_date_lg
					width: 25%
					// background: #eee
					h5 
						font-size: 35px
						color: c0c0c0
						text-align: right
						line-height: 1.2	
					h6 
						font-size: 20px
						color: #888
						text-align: right


				.timeline_item_detail_lg
					width: 61%
					// height: 300px
					margin-left: 8%
					padding: 20px
					border: 1px solid #c0c0c0 
					// background: #eee
					display: flex
					flex-direction: row
					align-items: flex-start
					justify-content: flex-start
					position: relative
					
					.circle
						position: absolute
						width: 35px
						height: 35px
						background: #FFF
						border: 5px solid #910
						border-radius: 50%
						left: -8.5%
						top: 0
						z-index: 900
					.circle_sm
						position: absolute
						width: 35px
						height: 35px
						background: #FFF
						border: 5px solid #910
						border-radius: 50%
						left: -9.5%
						top: 0
						z-index: 900

					.photo_lg
						width: 20%
						margin-right: 15px
						img
							display: block
					.des_lg
						width: 80%
						h6 
							font-size: 18px
							margin-bottom: 10px
							color: #F5A623
							font-weight: 900
							line-height: 1.2
							text-overflow: ellipsis
							white-space: nowrap
							overflow: hidden
						p 
							font-size: 14px
							// height: 80px
							line-height: 1.5
							overflow: hidden
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 4
							-webkit-box-orient: vertical

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		// height: 900px
		// background: #eee
		padding: 0 20px
		margin-bottom: 120px
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: flex-start
		.time_tree
			width: 100%
			border: 3px solid #eee
			// background: #0cc0c0
			position: relative
			.tree_hozi
				position: absolute
				width: 10px
				height: 100%
				background: #910
				top: 0
				left: 29%
			.timeline_row
				display: flex
				flex-direction: row
				align-items: flex-start
				justify-content: flex-start
				// margin-bottom: 40px
				margin: 55px 0
				
				
				.timeline_date_lg
					width: 25%
					// background: #eee
					h5 
						font-size: 35px
						color: c0c0c0
						text-align: right
						line-height: 1.2	
					h6 
						font-size: 20px
						color: #888
						text-align: right


				.timeline_item_detail_lg
					width: 61%
					// height: 300px
					margin-left: 8%
					padding: 20px
					border: 1px solid #c0c0c0 
					// background: #eee
					display: flex
					flex-direction: row
					align-items: flex-start
					justify-content: flex-start
					position: relative
					
					.circle
						position: absolute
						width: 35px
						height: 35px
						background: #FFF
						border: 5px solid #910
						border-radius: 50%
						left: -8.5%
						top: 0
						z-index: 900
					.circle_sm
						position: absolute
						width: 35px
						height: 35px
						background: #FFF
						border: 5px solid #910
						border-radius: 50%
						left: -9.5%
						top: 0
						z-index: 900

					.photo_lg
						width: 20%
						margin-right: 15px
						img
							display: block
					.des_lg
						width: 80%
						h6 
							font-size: 18px
							margin-bottom: 10px
							color: #F5A623
							font-weight: 900
							line-height: 1.2
							text-overflow: ellipsis
							white-space: nowrap
							overflow: hidden
						p 
							font-size: 14px
							// height: 80px
							line-height: 1.5
							overflow: hidden
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 4
							-webkit-box-orient: vertical





		



.pure_text
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 10px
		.pure_text_menu
			margin-bottom: 40px
			+span(6)
				ul 
					li 
						a 
							display: block
							padding: 10px 10px
							border-bottom: 1px dashed #c0c0c0
							transition: all .3s
							font-size: 14px
							&:hover
								color: #4A90E5
								border-bottom: 3px solid #4A90E5

		.pure_text_contnet
			+span(6)
			margin-bottom: 40px
			h1 
				font-size: 25px
				margin-bottom: 20px
				color: #4A90E5
			h2 
				font-size: 18px
				margin-bottom: 10px
				color: #222
				margin-top: 40px
			p 
				font-size: 14px
				color: #888
				line-height: 1.5
				margin-bottom: 10px
			.qa_list
				border-bottom: 1px dashed #c9c9c9
				margin-bottom: 20px
			.l-l
				width: 100%
				height: 3px
				background: #4A90E5

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.pure_text_menu
			+span(3)
				ul 
					li 
						a 
							display: block
							padding: 10px 10px
							border-bottom: 1px dashed #c0c0c0
							transition: all .3s
							font-size: 14px
							&:hover
								color: #4A90E5
								border-bottom: 3px solid #4A90E5

		.pure_text_contnet
			+span(5)
			h1 
				font-size: 25px
				margin-bottom: 20px
				color: #4A90E5
			h2 
				font-size: 18px
				margin-bottom: 10px
				color: #222
				margin-top: 40px
			p 
				font-size: 14px
				color: #888
				line-height: 1.5
				margin-bottom: 10px
			.qa_list
				border-bottom: 1px dashed #c9c9c9
				margin-bottom: 20px
			.l-l
				width: 100%
				height: 3px
				background: #4A90E5

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		// padding: 0 20px
		margin-bottom: 100px
		.pure_text_menu
			+span(3)
				ul 
					li 
						a 
							display: block
							padding: 10px 10px
							border-bottom: 1px dashed #c0c0c0
							transition: all .3s
							font-size: 14px
							&:hover
								color: #4A90E5
								border-bottom: 3px solid #4A90E5

		.pure_text_contnet
			+span(9)
			h1 
				font-size: 25px
				margin-bottom: 20px
				color: #4A90E5
			h2 
				font-size: 18px
				margin-bottom: 10px
				color: #222
				margin-top: 40px
			p 
				font-size: 14px
				color: #888
				line-height: 1.5
				margin-bottom: 10px
			.qa_list
				border-bottom: 1px dashed #c9c9c9
				margin-bottom: 20px
			.l-l
				width: 100%
				height: 3px
				background: #4A90E5




.bulletin
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 10px	
		margin-bottom: 120px

		h2 
			font-size: 23px
			margin-bottom: 10px
			color: #4A90E2
		p 
			font-size: 15px
			color: #888
			line-height: 1.5
			margin-bottom: 10px
		.new_news
			+span(6)
			border: 1px solid #eee
			padding: 30px
			margin-bottom: 40px
			h6 
				font-size: 18px
				color: #222
				margin-bottom: 10px
				padding-bottom: 5px
				border-bottom: 2px solid #888
			.news_item
				display: block
				font-size: 14px
				margin-bottom: 10px
				padding: 5px 0
				border-bottom: 1px solid #eee
				transition: all .3s
				&:hover
					color: #222

		.bulletin_detail
			+span(6)
			.l-l
				width: 100%
				height: 3px
				background: #bad0ea
				margin-bottom: 20px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 10px	
		margin-bottom: 120px

		h2 
			font-size: 23px
			margin-bottom: 10px
			color: #4A90E2
		p 
			font-size: 15px
			color: #888
			line-height: 1.5
			margin-bottom: 10px
		.new_news
			+span(8)
			border: 1px solid #eee
			padding: 30px
			margin-bottom: 40px
			h6 
				font-size: 18px
				color: #222
				margin-bottom: 10px
				padding-bottom: 5px
				border-bottom: 2px solid #888
			.news_item
				display: block
				font-size: 14px
				margin-bottom: 10px
				padding: 5px 0
				border-bottom: 1px solid #eee
				transition: all .3s
				&:hover
					color: #222

		.bulletin_detail
			+span(8)
			.l-l
				width: 100%
				height: 3px
				background: #bad0ea
				margin-bottom: 20px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 10px	
		margin-bottom: 120px

		h2 
			font-size: 23px
			margin-bottom: 10px
			color: #4A90E2
		p 
			font-size: 15px
			color: #888
			line-height: 1.5
			margin-bottom: 10px
		.new_news
			+span(12)
			border: 1px solid #eee
			padding: 30px
			margin-bottom: 40px
			h6 
				font-size: 18px
				color: #222
				margin-bottom: 10px
				padding-bottom: 5px
				border-bottom: 2px solid #888
			.news_item
				display: block
				font-size: 14px
				margin-bottom: 10px
				padding: 5px 0
				border-bottom: 1px solid #eee
				transition: all .3s
				&:hover
					color: #222

		.bulletin_detail
			+span(12)
			.l-l
				width: 100%
				height: 3px
				background: #bad0ea
				margin-bottom: 20px


















