
@import reset
@import "bourbon"
@import "susy"
@import _index
@import _pages


// shorthand
$desktop: 12 (60px 40px) split
$pad: 8 (90px 20px) split
$mobile: 6 (80px 20px) split


$w_desktop: 12 split
$w_pad: 8 split
$w_mobile: 6 split

$breakpoint_desktop: 1000px
$breakpoint_pad: 767px
$breakpoint_mobile: 0px

$susy: (debug: (image: hide))

body
	font-family: Microsoft JhengHei
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	line-height: 1.4
	font-weight: 400
// a
// 	color: #00a3e4

p, h6, h5, h4, h3, h2
	line-height: 1.5
	font: 14px
	color: #888
a
	color: #888


.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */






